# SimConnect.NET

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENCE  PGP_KEY.asc  README.md  README.nuget.md  SECURITY.md  SimConnect.NET.sln
.github/: FUNDING.yml  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: feature_request.md  task_request.md
.github/workflows/: ci.yml
src/SimConnect.NET/: SimConnect.NET.csproj  SimConnectAttribute.cs  SimConnectClient.cs  SimConnectErrorMapper.cs  SimConnectException.cs  SimConnectLogger.cs  SimConnectNative.cs  stylecop.json
src/SimConnect.NET/AI/: SimObject.cs  SimObjectManager.cs  SimObjectType.cs
src/SimConnect.NET/Aircraft/: AircraftDataManager.cs  AircraftEngine.cs  AircraftMotion.cs  AircraftPosition.cs
src/SimConnect.NET/Enums/: AirwayType.cs  FrequencyType.cs  HelipadType.cs  NavaidType.cs  NdbType.cs  RunwayDesignator.cs  RunwayNumber.cs  RunwaySurfaceType.cs  SimConnectClientDataPeriod.cs  SimConnectDataType.cs  SimConnectError.cs  SimConnectEventOptions.cs  SimConnectFacilityDataType.cs  SimConnectFacilityListType.cs  SimConnectInputEventType.cs  SimConnectMissionEnd.cs  SimConnectPeriod.cs  SimConnectRecvId.cs  SimConnectSimObjectType.cs  SimConnectState.cs  SimConnectTextResult.cs  SimConnectWaypoint.cs  StartType.cs  VorType.cs  WaypointType.cs
src/SimConnect.NET/Events/: ConnectionStatusChangedEventArgs.cs  RawSimConnectMessageEventArgs.cs  SimConnectErrorEventArgs.cs
src/SimConnect.NET/InputEvents/: ControllerInfo.cs  ControllerType.cs  InputEventChangedEventArgs.cs  InputEventDescriptor.cs  InputEventManager.cs  InputEventMapping.cs  InputEventValue.cs  InputGroup.cs  InputGroupManager.cs  InputGroupPriority.cs
src/SimConnect.NET/SimVar/: SimVarDataTypeSizing.cs  SimVarDefinition.cs  SimVarManager.cs  SimVarRegistry.cs  SimVarRequest.cs
src/SimConnect.NET/SimVar/Internal/: SimVarStructBinder.cs
src/SimConnect.NET/Structs/: SimConnectControllerItem.cs  SimConnectDataFacilityAirport.cs  SimConnectDataFacilityNdb.cs  SimConnectDataFacilityVor.cs  SimConnectDataFacilityWaypoint.cs  SimConnectDataInitPosition.cs  SimConnectDataLatLonAlt.cs  SimConnectDataMarkerState.cs  SimConnectDataPbh.cs  SimConnectDataRaceResult.cs  SimConnectDataWaypoint.cs  SimConnectDataXyz.cs  SimConnectFacilityMinimal.cs  SimConnectIcao.cs  SimConnectInputEventDescriptor.cs  SimConnectJetwayData.cs  SimConnectRecv.cs  SimConnectRecvAirportList.cs  SimConnectRecvAssignedObjectId.cs  SimConnectRecvClientData.cs  SimConnectRecvControllersList.cs  SimConnectRecvEnumerateInputEventParams.cs  SimConnectRecvEnumerateInputEvents.cs  SimConnectRecvError.cs  SimConnectRecvEvent.cs  SimConnectRecvEventEx1.cs  SimConnectRecvEventFilename.cs  SimConnectRecvEventFrame.cs  SimConnectRecvEventObjectAddRemove.cs  SimConnectRecvEventRaceEnd.cs  SimConnectRecvEventRaceLap.cs  SimConnectRecvFacilitiesList.cs  SimConnectRecvFacilityData.cs  SimConnectRecvFacilityDataEnd.cs  SimConnectRecvFacilityMinimalList.cs  SimConnectRecvGetInputEvent.cs  SimConnectRecvGetInputEventHeader.cs  SimConnectRecvJetwayData.cs  SimConnectRecvListTemplate.cs  SimConnectRecvNdbList.cs  (+10 more)
tests/SimConnect.NET.Tests.Net8/: SimConnect.NET.Tests.Net8.csproj  stylecop.json
tests/SimConnect.NET.Tests.Net8/Tests/: AIObjectTests.cs  AircraftTests.cs  ConnectionTests.cs  ISimConnectTest.cs  InputEventTests.cs  InputEventValueTests.cs  PerformanceTests.cs  SimVarTests.cs  TestRunner.cs
