<Project>
  <PropertyGroup>
  <Version>0.1.5-beta</Version>
    <Authors>BARS</Authors>
    <Company>BARS</Company>
    <Product>SimConnect.NET</Product>
    <Description>A managed C# wrapper for Microsoft Flight Simulator's SimConnect SDK, providing async/await patterns and high-level abstractions for flight simulation data access.</Description>
    <Copyright>Copyright (c) BARS. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/stopbars/SimConnect.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/stopbars/SimConnect.NET</PackageProjectUrl>
    <PackageReadmeFile>README.nuget.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>flight-simulator;simconnect;msfs;flight-sim;aviation;simulation</PackageTags>
    <PackageReleaseNotes>See CHANGELOG.md for details.</PackageReleaseNotes>
    <PackageIcon Condition="Exists('$(MSBuildThisFileDirectory)logo.png')">logo.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Security and signing -->
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <PublicSign>false</PublicSign>
  </PropertyGroup>

  <!-- Package content -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.nuget.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)LICENCE" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)CHANGELOG.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)SECURITY.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)logo.png" Pack="true" PackagePath="\" Condition="Exists('$(MSBuildThisFileDirectory)logo.png')" />
  </ItemGroup>

  <!-- StyleCop configuration -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
  </ItemGroup>

  <!-- Global analyzer config -->
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <!-- Auto-derive package release notes from CHANGELOG.md -->
  <Target Name="DerivePackageReleaseNotes" BeforeTargets="GenerateNuspec" Condition="Exists('$(MSBuildThisFileDirectory)CHANGELOG.md')">
    <ReadLinesFromFile File="$(MSBuildThisFileDirectory)CHANGELOG.md">
      <Output TaskParameter="Lines" ItemName="ChangelogLines" />
    </ReadLinesFromFile>

    <!-- Find the first version header line (matches ## [0.1.5-beta] or ## 0.1.5) -->
    <ItemGroup>
      <_VersionHeaderLines Include="@(ChangelogLines)" 
                           Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('%(ChangelogLines.Identity)', '^##\s+\[.*\d+\.\d+\.\d+.*\]'))" />
    </ItemGroup>

    <!-- Extract version number from the first header -->
    <PropertyGroup>
      <_FirstHeader>@(_VersionHeaderLines->'%(Identity)', '')</_FirstHeader>
      <_VersionMatch>$([System.Text.RegularExpressions.Regex]::Match('$(_FirstHeader)', '\[([^\]]+)\]'))</_VersionMatch>
      <_ExtractedVersion>$([System.Text.RegularExpressions.Regex]::Replace('$(_VersionMatch)', '.*\[([^\]]+)\].*', '$1'))</_ExtractedVersion>
    </PropertyGroup>

    <!-- Set the package release notes -->
    <PropertyGroup>
      <PackageReleaseNotes Condition="'$(_ExtractedVersion)' != '' AND '$(_ExtractedVersion)' != '$(_FirstHeader)'">Release $(_ExtractedVersion) - See CHANGELOG.md for full details.</PackageReleaseNotes>
      <PackageReleaseNotes Condition="'$(PackageReleaseNotes)' == ''">See CHANGELOG.md for details.</PackageReleaseNotes>
    </PropertyGroup>

    <Message Importance="High" Text="[DerivePackageReleaseNotes] Auto-extracted version: '$(_ExtractedVersion)'" Condition="'$(_ExtractedVersion)' != '' AND '$(_ExtractedVersion)' != '$(_FirstHeader)'" />
    <Message Importance="Low" Text="[DerivePackageReleaseNotes] Using fallback release notes. Header: '$(_FirstHeader)'" Condition="'$(_ExtractedVersion)' == '' OR '$(_ExtractedVersion)' == '$(_FirstHeader)'" />
  </Target>
</Project>
