<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <StartupObject>SimConnect.NET.Tests.Net8.Tests.TestRunner</StartupObject>
    <!-- Disable StyleCop for test projects -->
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the main SimConnect.NET library -->
    <ProjectReference Include="..\..\src\SimConnect.NET\SimConnect.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy SimConnect.dll to output -->
    <None Include="..\..\src\SimConnect.NET\lib\SimConnect.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
